url=https://demo.nopcommerce.com/
firstname=rama
lastname=sita
email=ramasita0071@gmail.com
password=Testing@123
item1=computers
item2=books
date=14
month=March
year=2001
ram=2 GB
homePageExpectedTitle=nopCommerce demo store
loginPageExpectedTitle=nopCommerce demo store. Login
electronicspageExpectedTitle=https://demo.nopcommerce.com/electronics
cellphonepageExpectedtitle=https://demo.nopcommerce.com/cell-phones
textmsg=Only registered users can vote.